header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    background-color: #333;
    z-index: 10;
    border: 1px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);    
}

.nav > ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
}

nav li {
    margin: 0;
    padding: 30px 20px;
    color: white;
    text-decoration: none;
    font-size: 2em;
    border: 1px solid white;
}

@media (max-width: 575px) {
    nav li {
        font-size: 1.5em;
        padding: 0 10px;
    }
}

@media (max-width: 450px) {
    nav li {
        font-size: 1.25em;
        padding: 0 5px;
    }
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0 30px;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 200, 255);
}
body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 5em;
    text-align: center;
}

section > p {
    font-size: 3.5em;
    text-align: center;
}

h2 {
    font-size: 4em;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;;
}

.project-image {
    height: calc(100%-6rem);
    width: 100%;
    object-fit: cover;
}

section a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    text-align: center;
    background-color: yellowgreen;
}